{
  "name": "elm-calculator",
  "version": "1.0.0",
  "description": "Basic Elm Calculator",
  "scripts": {
    "clean": "rm -r dist/*",
    "format": "elm-format --yes src/",
    "copy-static": "mkdir -p dist/ && cp public/* dist/",
    "build-elm": "elm make src/Calculator.elm --optimize --output=dist/app.js",
    "build": "npm run copy-static && npm run build-elm",
    "start": "elm-live src/Calculator.elm --dir dist -- --output dist/app.js"
  },
  "devDependencies": {
    "elm": "^0.19.1-5",
    "elm-live": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bsassoli/elm-calculator.git"
  },
  "author": "bsassoli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bsassoli/elm-calculator.git/issues"
  },
  "homepage": "https://github.com/bsassoli/elm-calculator.git"
}